<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Instagram</title>
</head>
<body>
    <div class="container d-flex">
        <div>
            <img class="logo-instagram" src="img/celulares-instagram.png" alt="">
        </div>
        <div>
            <section class="sect-one">
                <img class="remove-bg titulo-instagram" src="img/logo.png" alt="">
                <form class="flex-formulario">
                    <input type="text" placeholder="Telefono, usuario o email">
                    <input type="password" placeholder="Contaseña">
                    <button class="btn-login" disabled>Iniciar sesión</button>
                    
                    <a href="" class="login-fb"><i class="fab fa-facebook-square"></i> Iniciar sesión con Facebook</a>
                    <a href="" class="olvido-pass">¿Olvidaste tu contraseña?</a>
                </form>
            </section>
            <section class="sect-two">
                <p>¿No tienes una cuenta? <a href="">Regístrate</a></p>
            </section>
            <section class="sect-three">
                <p>Descargar app</p>
                <section class="flex-descargarApp">
                    <a href=""><img src="img/ios.png" alt=""></a>
                    <a href=""><img src="img/play-store.png" alt=""></a>
                </section>
            </section>
        </div>
    </div>
    <footer class="container">
        <section class="d-flex-footer footer">
            <div><a href="">Información</a></div>
            <div><a href="">Blog</a></div>
            <div><a href="">Empleo</a></div>
            <div><a href="">Ayuda</a></div>
            <div><a href="">API</a></div>
            <div><a href="">Privacidad</a></div>
            <div><a href="">Condiciones</a></div>
            <div><a href="">Cuentas destacadas</a></div>
            <div><a href="">Hashtags</a></div>
            <div><a href="">Ubicaciones</a></div>
            <div><a href="">Instagram Lite</a></div>
        </section>
        <section class="d-flex-footer footer">
            <div><a href="">Belleza</a></div>
            <div><a href="">Danza</a></div>
            <div><a href="">Fitness</a></div>
            <div><a href="">Comida y bebida</a></div>
            <div><a href="">Casa y jardín</a></div>
            <div><a href="">Música</a></div>
            <div><a href="">Artes visuales</a></div>
        </section>
        <section class="d-flex-footer footer">
            <select>
                <option value="">Español</option>
                <option value="">English</option>
                <option value="">Afrikaans</option>
                <option value="">Čeština</option>
                <option value="">Dansk</option>
                <option value="">Deutsch</option>
                <option value="">Ελληνικά</option>
                <option value="">Français</option>
                <option value="">Italiano</option>
                <option value="">Norsk</option>
                <option value="">Polski</option>
            </select>
            <p>© 2021 Instagram from Facebook</p>
        </section>
    </footer>
</body>
</html>